{
  "ConnectionStrings": {
    "SqlCon": "Data Source=LAPTOP-00JKOCIT\\SQLEXPRESS;Initial Catalog=PersonDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
